{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@types/memoizee": "^0.4.12",
    "memoizee": "^0.4.17",
    "openai": "^5.3.0",
    "openid-client": "^6.5.1",
    "stripe": "^18.2.1"
  }
}
